# Base
VUE_APP_API_ENDPOINT="https://sandbox.mflcoms.com/api"
# VUE_APP_BASE_URL="http://api.masudr.com/api/data"
# VUE_APP_PROFILE_IMAGE_ENDPOINT="http://api.masudr.com"
# VUE_APP_SUB_ROUTE="/hexadash-vue/"
